<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="runTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIZ-cj-5vn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VNb-V1-kBd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilf-lb-7qC">
                                        <rect key="frame" x="4" y="24" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2Iu-0T-jms"/>
                                            <constraint firstAttribute="width" constant="60" id="f4e-Aq-qDh"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <segue destination="aMD-Vp-9y0" kind="show" identifier="ShowSettings" id="OZH-Kq-QGb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxF-Y2-R8Z">
                                        <rect key="frame" x="4" y="24" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="KgK-pK-r9I"/>
                                            <constraint firstAttribute="height" constant="60" id="NJP-Hs-dap"/>
                                        </constraints>
                                        <state key="normal" image="stop"/>
                                        <connections>
                                            <action selector="tapUpStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mHG-P0-1ZR"/>
                                            <segue destination="XPC-nU-ePA" kind="show" identifier="ShowDebrief" id="KyA-nv-WcT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VNb-V1-kBd" firstAttribute="top" secondItem="tIZ-cj-5vn" secondAttribute="top" id="DXt-tA-QyI"/>
                                    <constraint firstItem="VNb-V1-kBd" firstAttribute="leading" secondItem="tIZ-cj-5vn" secondAttribute="leading" id="HAL-1h-rWy"/>
                                    <constraint firstAttribute="trailing" secondItem="VNb-V1-kBd" secondAttribute="trailing" id="N7H-HC-NH6"/>
                                    <constraint firstItem="HxF-Y2-R8Z" firstAttribute="leading" secondItem="tIZ-cj-5vn" secondAttribute="leading" constant="4" id="Or7-qn-joR"/>
                                    <constraint firstItem="Ilf-lb-7qC" firstAttribute="top" secondItem="tIZ-cj-5vn" secondAttribute="top" constant="24" id="Tf3-mH-pfX"/>
                                    <constraint firstItem="Ilf-lb-7qC" firstAttribute="leading" secondItem="tIZ-cj-5vn" secondAttribute="leading" constant="4" id="YXT-tb-EZ9"/>
                                    <constraint firstAttribute="bottom" secondItem="VNb-V1-kBd" secondAttribute="bottom" id="eja-PD-PeG"/>
                                    <constraint firstItem="HxF-Y2-R8Z" firstAttribute="top" secondItem="tIZ-cj-5vn" secondAttribute="top" constant="24" id="qAL-AD-VV0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tIZ-cj-5vn" secondAttribute="trailing" id="Pkd-UU-sNh"/>
                            <constraint firstItem="tIZ-cj-5vn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WaO-SQ-wZv"/>
                            <constraint firstItem="tIZ-cj-5vn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ldt-Gc-5eR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tIZ-cj-5vn" secondAttribute="bottom" id="paL-jf-pmU"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="finishButton" destination="HxF-Y2-R8Z" id="LhM-kN-0ct"/>
                        <outlet property="fullContainer" destination="tIZ-cj-5vn" id="OqE-s4-dib"/>
                        <outlet property="mapview" destination="VNb-V1-kBd" id="0YB-kH-KBP"/>
                        <outlet property="startButton" destination="Ilf-lb-7qC" id="KVk-gb-R5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="286.50674662668666"/>
        </scene>
        <!--Debriefing View Controller-->
        <scene sceneID="hmB-Fj-mnx">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="XPC-nU-ePA" customClass="DebriefingViewController" customModule="runTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H8E-9z-5V9"/>
                        <viewControllerLayoutGuide type="bottom" id="w7w-Di-Msm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rFN-aJ-Tvo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWT-sG-FVB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZE-Wa-Ome">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="J15-Nz-rq7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jo-79-Rbj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yrw-Sq-K4I">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <vibrancyEffect>
                                                        <blurEffect style="light"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4Jo-79-Rbj" secondAttribute="bottom" id="4W2-be-TsN"/>
                                                <constraint firstAttribute="trailing" secondItem="4Jo-79-Rbj" secondAttribute="trailing" id="6e8-eG-2vX"/>
                                                <constraint firstItem="4Jo-79-Rbj" firstAttribute="top" secondItem="J15-Nz-rq7" secondAttribute="top" id="OGh-PC-gVx"/>
                                                <constraint firstItem="4Jo-79-Rbj" firstAttribute="leading" secondItem="J15-Nz-rq7" secondAttribute="leading" id="nW4-qA-L1f"/>
                                            </constraints>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLK-oE-dhN">
                                        <rect key="frame" x="8" y="16" width="359" height="635"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Felicitaciones!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y96-ew-zF4">
                                                <rect key="frame" x="99.5" y="8" width="160" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="exn-CV-osE"/>
                                                    <constraint firstAttribute="height" constant="21" id="ggE-ZR-R02"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.1777757552" green="0.201200036" blue="0.32538273359999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yz-Jr-jhh">
                                                <rect key="frame" x="321" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="mzC-3Q-llE"/>
                                                    <constraint firstAttribute="height" constant="30" id="qXe-3H-7i4"/>
                                                </constraints>
                                                <state key="normal" image="x">
                                                    <color key="titleColor" red="0.1777757552" green="0.201200036" blue="0.32538273359999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapUpClose:" destination="aMD-Vp-9y0" eventType="touchUpInside" id="hgW-c3-vI8"/>
                                                    <action selector="tapUpClose:" destination="XPC-nU-ePA" eventType="touchUpInside" id="nmG-GA-5ba"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohG-ww-ALo">
                                                <rect key="frame" x="34.5" y="69" width="290" height="148"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recorrido" translatesAutoresizingMaskIntoConstraints="NO" id="ekd-rY-Sv7">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="GcU-IQ-Jvc"/>
                                                            <constraint firstAttribute="width" constant="60" id="QKy-lU-BzH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recorriste 9999 metros" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgL-IV-QD2">
                                                        <rect key="frame" x="68" y="20" width="222" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="222" id="7hl-V5-EZt"/>
                                                            <constraint firstAttribute="height" constant="21" id="nS8-dx-Kka"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="0.1777757552" green="0.201200036" blue="0.32538273359999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tiempo" translatesAutoresizingMaskIntoConstraints="NO" id="1Vg-7l-r1R">
                                                        <rect key="frame" x="0.0" y="68" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="foO-kU-eAK"/>
                                                            <constraint firstAttribute="width" constant="60" id="kzI-5j-JTn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="en 999 minutos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArU-be-jIb">
                                                        <rect key="frame" x="68" y="88" width="222" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Sbp-Tb-Sno"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="222" id="enL-eO-r06"/>
                                                            <constraint firstAttribute="width" constant="222" id="mI7-1v-r6X"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="x2s-Jk-es6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="0.1777757552" green="0.201200036" blue="0.32538273359999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ArU-be-jIb" firstAttribute="leading" secondItem="1Vg-7l-r1R" secondAttribute="trailing" constant="8" id="Cmo-NL-rWG"/>
                                                    <constraint firstItem="ekd-rY-Sv7" firstAttribute="leading" secondItem="ohG-ww-ALo" secondAttribute="leading" id="GMg-kD-HUW"/>
                                                    <constraint firstItem="1Vg-7l-r1R" firstAttribute="top" secondItem="ekd-rY-Sv7" secondAttribute="bottom" constant="8" id="Kh0-4O-orw"/>
                                                    <constraint firstItem="1Vg-7l-r1R" firstAttribute="leading" secondItem="ohG-ww-ALo" secondAttribute="leading" id="bPy-ye-GfB"/>
                                                    <constraint firstItem="jgL-IV-QD2" firstAttribute="top" secondItem="ohG-ww-ALo" secondAttribute="top" constant="20" id="cff-2P-c7O"/>
                                                    <constraint firstAttribute="height" constant="148" id="h3H-aK-jdK"/>
                                                    <constraint firstItem="ekd-rY-Sv7" firstAttribute="top" secondItem="ohG-ww-ALo" secondAttribute="top" id="l45-Am-R7t"/>
                                                    <constraint firstItem="ArU-be-jIb" firstAttribute="top" secondItem="jgL-IV-QD2" secondAttribute="bottom" constant="47" id="nav-Dj-deC"/>
                                                    <constraint firstAttribute="width" constant="290" id="vRt-87-uam"/>
                                                    <constraint firstAttribute="trailing" secondItem="jgL-IV-QD2" secondAttribute="trailing" id="ydM-ID-yla"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDB-NJ-CaV">
                                                <rect key="frame" x="149.5" y="533" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="bkI-az-zJr"/>
                                                    <constraint firstAttribute="height" constant="60" id="cwF-nr-men"/>
                                                </constraints>
                                                <state key="normal" image="foto">
                                                    <color key="titleColor" red="0.1777757552" green="0.201200036" blue="0.32538273359999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapUpPhoto:" destination="XPC-nU-ePA" eventType="touchUpInside" id="Jhe-da-iwF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ohG-ww-ALo" firstAttribute="top" secondItem="y96-ew-zF4" secondAttribute="bottom" constant="40" id="3ea-7I-OUg"/>
                                            <constraint firstItem="XDB-NJ-CaV" firstAttribute="centerX" secondItem="aLK-oE-dhN" secondAttribute="centerX" id="K14-tp-x7W"/>
                                            <constraint firstItem="ohG-ww-ALo" firstAttribute="centerX" secondItem="aLK-oE-dhN" secondAttribute="centerX" id="L5C-Wk-50y"/>
                                            <constraint firstItem="y96-ew-zF4" firstAttribute="top" secondItem="aLK-oE-dhN" secondAttribute="top" constant="8" id="Ppl-e8-gqZ"/>
                                            <constraint firstAttribute="bottom" secondItem="XDB-NJ-CaV" secondAttribute="bottom" constant="42" id="Z7E-5S-iJ1"/>
                                            <constraint firstAttribute="trailing" secondItem="1Yz-Jr-jhh" secondAttribute="trailing" constant="8" id="b8n-nS-gyr"/>
                                            <constraint firstItem="1Yz-Jr-jhh" firstAttribute="top" secondItem="aLK-oE-dhN" secondAttribute="top" constant="8" id="c8E-aD-Roq"/>
                                            <constraint firstItem="y96-ew-zF4" firstAttribute="centerX" secondItem="aLK-oE-dhN" secondAttribute="centerX" id="yiI-Og-Fbq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WZE-Wa-Ome" secondAttribute="bottom" id="0Hn-bM-oOd"/>
                                    <constraint firstAttribute="trailing" secondItem="WZE-Wa-Ome" secondAttribute="trailing" id="8wc-5d-onm"/>
                                    <constraint firstItem="WZE-Wa-Ome" firstAttribute="top" secondItem="LWT-sG-FVB" secondAttribute="top" id="DW4-mv-EuP"/>
                                    <constraint firstItem="aLK-oE-dhN" firstAttribute="leading" secondItem="LWT-sG-FVB" secondAttribute="leading" constant="8" id="QB6-Gb-2Tf"/>
                                    <constraint firstItem="aLK-oE-dhN" firstAttribute="top" secondItem="LWT-sG-FVB" secondAttribute="top" constant="16" id="RVC-2z-Rah"/>
                                    <constraint firstAttribute="bottom" secondItem="aLK-oE-dhN" secondAttribute="bottom" constant="16" id="TFu-zT-6ol"/>
                                    <constraint firstAttribute="trailing" secondItem="aLK-oE-dhN" secondAttribute="trailing" constant="8" id="ahG-xs-r6N"/>
                                    <constraint firstItem="WZE-Wa-Ome" firstAttribute="leading" secondItem="LWT-sG-FVB" secondAttribute="leading" id="mGA-p4-j59"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LWT-sG-FVB" firstAttribute="leading" secondItem="rFN-aJ-Tvo" secondAttribute="leading" id="EIG-xi-Cc7"/>
                            <constraint firstItem="LWT-sG-FVB" firstAttribute="top" secondItem="rFN-aJ-Tvo" secondAttribute="top" id="QWA-4o-9tf"/>
                            <constraint firstAttribute="trailing" secondItem="LWT-sG-FVB" secondAttribute="trailing" id="ecJ-tg-ost"/>
                            <constraint firstItem="w7w-Di-Msm" firstAttribute="top" secondItem="LWT-sG-FVB" secondAttribute="bottom" id="f1A-k5-HMY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="WZE-Wa-Ome" id="4Dc-xO-eLT"/>
                        <outlet property="closeButton" destination="1Yz-Jr-jhh" id="gd5-qr-6Mt"/>
                        <outlet property="congratulationsLabel" destination="y96-ew-zF4" id="2Jc-fj-Wzw"/>
                        <outlet property="contentContainer" destination="aLK-oE-dhN" id="xhp-p5-8oa"/>
                        <outlet property="fullContainer" destination="LWT-sG-FVB" id="8Hc-wo-kXe"/>
                        <outlet property="metersLabel" destination="jgL-IV-QD2" id="zHq-D8-4PK"/>
                        <outlet property="photoButton" destination="XDB-NJ-CaV" id="0ZB-qa-boC"/>
                        <outlet property="timeLabel" destination="ArU-be-jIb" id="r7F-a6-lUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuZ-xY-O6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="-223"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="xM6-GW-kDq">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="aMD-Vp-9y0" customClass="SettingsViewController" customModule="runTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SEZ-qL-hlg"/>
                        <viewControllerLayoutGuide type="bottom" id="c0o-Xq-fFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4DQ-A3-xKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thv-s8-fSo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVb-tM-3f4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JnY-DV-NB7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECa-xb-VIc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kPt-Wd-XVP">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <vibrancyEffect>
                                                        <blurEffect style="light"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ECa-xb-VIc" firstAttribute="leading" secondItem="JnY-DV-NB7" secondAttribute="leading" id="7t9-rc-qQ3"/>
                                                <constraint firstItem="ECa-xb-VIc" firstAttribute="top" secondItem="JnY-DV-NB7" secondAttribute="top" id="8bl-n5-RBk"/>
                                                <constraint firstAttribute="trailing" secondItem="ECa-xb-VIc" secondAttribute="trailing" id="b7g-Ga-Qnx"/>
                                                <constraint firstAttribute="bottom" secondItem="ECa-xb-VIc" secondAttribute="bottom" id="mhC-MA-U3v"/>
                                            </constraints>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwy-oP-aNT">
                                        <rect key="frame" x="8" y="16" width="359" height="635"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configura Tu Ruta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcX-A7-LAW">
                                                <rect key="frame" x="99.5" y="8" width="160" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6vG-V2-tCb"/>
                                                    <constraint firstAttribute="width" constant="160" id="lS7-Tr-BNC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.17777575523826292" green="0.20120003601352554" blue="0.32538273358585856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gge-On-9q7">
                                                <rect key="frame" x="44.5" y="50" width="270" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oV0-QW-gtc">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="NdR-Ey-cb8"/>
                                                            <constraint firstAttribute="width" constant="60" id="u0R-q3-Ehz"/>
                                                        </constraints>
                                                        <state key="normal" image="musica">
                                                            <color key="titleColor" red="0.1777757552" green="0.201200036" blue="0.32538273359999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapDownMusic:" destination="aMD-Vp-9y0" eventType="touchDown" id="N3w-hN-SBE"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Música apagada" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctJ-FY-8fA">
                                                        <rect key="frame" x="68" y="20" width="202" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="202" id="ZI2-7F-kct"/>
                                                            <constraint firstAttribute="height" constant="21" id="uan-WU-pko"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="0.1777757552" green="0.201200036" blue="0.32538273359999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ctJ-FY-8fA" firstAttribute="top" secondItem="gge-On-9q7" secondAttribute="top" constant="20" id="FWL-Yj-zvm"/>
                                                    <constraint firstItem="oV0-QW-gtc" firstAttribute="top" secondItem="gge-On-9q7" secondAttribute="top" id="JaJ-yb-KJN"/>
                                                    <constraint firstAttribute="trailing" secondItem="ctJ-FY-8fA" secondAttribute="trailing" id="XwP-ah-fxT"/>
                                                    <constraint firstItem="oV0-QW-gtc" firstAttribute="leading" secondItem="gge-On-9q7" secondAttribute="leading" id="dNU-6H-1Xg"/>
                                                    <constraint firstAttribute="width" constant="270" id="gpb-yp-56Z"/>
                                                    <constraint firstAttribute="height" constant="60" id="h4T-UK-gao"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0x2-gl-x3d">
                                                <rect key="frame" x="44.5" y="118" width="270" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFS-1L-Yye">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="c7M-Jk-xSB"/>
                                                            <constraint firstAttribute="width" constant="60" id="xl0-U2-tbG"/>
                                                        </constraints>
                                                        <state key="normal" image="recorrido">
                                                            <color key="titleColor" red="0.1777757552" green="0.201200036" blue="0.32538273359999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapDownRegisterTrack:" destination="aMD-Vp-9y0" eventType="touchDown" id="B3r-xs-Zfc"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No está registrando ruta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEs-bW-neN">
                                                        <rect key="frame" x="68" y="19" width="202" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="202" id="769-yd-pCW"/>
                                                            <constraint firstAttribute="height" constant="21" id="VNC-Ec-BaT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="0.1777757552" green="0.201200036" blue="0.32538273359999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fEs-bW-neN" secondAttribute="trailing" id="9Dl-Ln-68P"/>
                                                    <constraint firstItem="UFS-1L-Yye" firstAttribute="leading" secondItem="0x2-gl-x3d" secondAttribute="leading" id="L0s-cO-RW8"/>
                                                    <constraint firstAttribute="width" constant="270" id="LLv-Kn-CZS"/>
                                                    <constraint firstItem="fEs-bW-neN" firstAttribute="top" secondItem="0x2-gl-x3d" secondAttribute="top" constant="19" id="UQ9-86-l0M"/>
                                                    <constraint firstItem="UFS-1L-Yye" firstAttribute="top" secondItem="0x2-gl-x3d" secondAttribute="top" id="n6j-cj-XBM"/>
                                                    <constraint firstAttribute="height" constant="60" id="yy1-HT-cTv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKy-96-Xa2">
                                                <rect key="frame" x="44.5" y="186" width="270" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjD-Kw-o2C">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="FcR-R6-j3N"/>
                                                            <constraint firstAttribute="height" constant="60" id="aTf-t4-e2W"/>
                                                        </constraints>
                                                        <state key="normal" image="pintar">
                                                            <color key="titleColor" red="0.1777757552" green="0.201200036" blue="0.32538273359999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapDownDrawTrack:" destination="aMD-Vp-9y0" eventType="touchDown" id="KRe-2u-5Ut"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No está dibujando ruta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cN-xF-chM">
                                                        <rect key="frame" x="68" y="20" width="202" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="202" id="G4h-gS-6kk"/>
                                                            <constraint firstAttribute="height" constant="21" id="uaz-i7-86S"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" red="0.1777757552" green="0.201200036" blue="0.32538273359999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="zjD-Kw-o2C" firstAttribute="top" secondItem="MKy-96-Xa2" secondAttribute="top" id="Csu-hm-9EQ"/>
                                                    <constraint firstItem="zjD-Kw-o2C" firstAttribute="leading" secondItem="MKy-96-Xa2" secondAttribute="leading" id="Hb9-GT-3nB"/>
                                                    <constraint firstAttribute="trailing" secondItem="4cN-xF-chM" secondAttribute="trailing" id="Oe3-g1-B2U"/>
                                                    <constraint firstAttribute="width" constant="270" id="RT7-Fn-QA2"/>
                                                    <constraint firstItem="4cN-xF-chM" firstAttribute="top" secondItem="MKy-96-Xa2" secondAttribute="top" constant="20" id="UHV-ne-EFw"/>
                                                    <constraint firstAttribute="height" constant="60" id="Zav-bN-we8"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9P-6L-TYI">
                                                <rect key="frame" x="149.5" y="547" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="2de-fe-RLV"/>
                                                    <constraint firstAttribute="height" constant="60" id="3UG-TH-4zq"/>
                                                </constraints>
                                                <state key="normal" image="inicio">
                                                    <color key="titleColor" red="0.1777757552" green="0.201200036" blue="0.32538273359999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapUpStart:" destination="aMD-Vp-9y0" eventType="touchUpInside" id="UZ6-iH-iy1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNj-vf-Exe">
                                                <rect key="frame" x="321" y="8" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8gb-0c-5uT"/>
                                                    <constraint firstAttribute="width" constant="30" id="DNR-xr-bhz"/>
                                                </constraints>
                                                <state key="normal" image="x">
                                                    <color key="titleColor" red="0.1777757552" green="0.201200036" blue="0.32538273359999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapUpClose:" destination="aMD-Vp-9y0" eventType="touchUpInside" id="mb4-T7-73P"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="MKy-96-Xa2" firstAttribute="top" secondItem="0x2-gl-x3d" secondAttribute="bottom" constant="8" id="4ps-UU-Bjl"/>
                                            <constraint firstItem="0x2-gl-x3d" firstAttribute="top" secondItem="gge-On-9q7" secondAttribute="bottom" constant="8" id="5sv-Eb-ysK"/>
                                            <constraint firstItem="hNj-vf-Exe" firstAttribute="top" secondItem="Fwy-oP-aNT" secondAttribute="top" constant="8" id="9fR-md-aIA"/>
                                            <constraint firstItem="gge-On-9q7" firstAttribute="top" secondItem="YcX-A7-LAW" secondAttribute="bottom" constant="21" id="Btu-IQ-hjQ"/>
                                            <constraint firstItem="MKy-96-Xa2" firstAttribute="centerX" secondItem="Fwy-oP-aNT" secondAttribute="centerX" id="Dhh-bb-MXo"/>
                                            <constraint firstAttribute="trailing" secondItem="hNj-vf-Exe" secondAttribute="trailing" constant="8" id="IPX-e1-3uV"/>
                                            <constraint firstItem="0x2-gl-x3d" firstAttribute="centerX" secondItem="Fwy-oP-aNT" secondAttribute="centerX" id="cwj-UE-m7n"/>
                                            <constraint firstItem="YcX-A7-LAW" firstAttribute="top" secondItem="Fwy-oP-aNT" secondAttribute="top" constant="8" id="dPt-aE-BM5"/>
                                            <constraint firstItem="r9P-6L-TYI" firstAttribute="centerX" secondItem="Fwy-oP-aNT" secondAttribute="centerX" id="iX3-nr-lVa"/>
                                            <constraint firstAttribute="bottom" secondItem="r9P-6L-TYI" secondAttribute="bottom" constant="28" id="r4e-gg-rfS"/>
                                            <constraint firstItem="YcX-A7-LAW" firstAttribute="centerX" secondItem="Fwy-oP-aNT" secondAttribute="centerX" id="xML-aI-MVd"/>
                                            <constraint firstItem="gge-On-9q7" firstAttribute="centerX" secondItem="Fwy-oP-aNT" secondAttribute="centerX" id="xRj-9c-vJJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VVb-tM-3f4" secondAttribute="trailing" id="6vU-3w-R6P"/>
                                    <constraint firstAttribute="bottom" secondItem="Fwy-oP-aNT" secondAttribute="bottom" constant="16" id="Iht-SB-TqV"/>
                                    <constraint firstItem="VVb-tM-3f4" firstAttribute="top" secondItem="Thv-s8-fSo" secondAttribute="top" id="P7b-Mb-iop"/>
                                    <constraint firstItem="Fwy-oP-aNT" firstAttribute="top" secondItem="Thv-s8-fSo" secondAttribute="top" constant="16" id="b0Q-c6-UE4"/>
                                    <constraint firstItem="VVb-tM-3f4" firstAttribute="leading" secondItem="Thv-s8-fSo" secondAttribute="leading" id="bWd-md-CET"/>
                                    <constraint firstItem="Fwy-oP-aNT" firstAttribute="leading" secondItem="Thv-s8-fSo" secondAttribute="leading" constant="8" id="hpX-0c-39N"/>
                                    <constraint firstAttribute="bottom" secondItem="VVb-tM-3f4" secondAttribute="bottom" id="wDn-dG-tjb"/>
                                    <constraint firstAttribute="trailing" secondItem="Fwy-oP-aNT" secondAttribute="trailing" constant="8" id="xiI-GW-U8X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Thv-s8-fSo" firstAttribute="top" secondItem="4DQ-A3-xKu" secondAttribute="top" id="YPf-VP-UEa"/>
                            <constraint firstItem="Thv-s8-fSo" firstAttribute="leading" secondItem="4DQ-A3-xKu" secondAttribute="leading" id="fh6-x8-tBo"/>
                            <constraint firstAttribute="trailing" secondItem="Thv-s8-fSo" secondAttribute="trailing" id="lVu-p8-xcB"/>
                            <constraint firstItem="c0o-Xq-fFo" firstAttribute="top" secondItem="Thv-s8-fSo" secondAttribute="bottom" id="r8F-0z-qTN"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blurView" destination="VVb-tM-3f4" id="Rfg-0i-V0i"/>
                        <outlet property="closeButton" destination="hNj-vf-Exe" id="2uQ-hA-JdK"/>
                        <outlet property="contentContainer" destination="Fwy-oP-aNT" id="VUv-gZ-JCP"/>
                        <outlet property="drawTrackButton" destination="zjD-Kw-o2C" id="oIg-eI-Y9Z"/>
                        <outlet property="drawTrackLabel" destination="4cN-xF-chM" id="8Fm-b1-ynI"/>
                        <outlet property="fullContainer" destination="Thv-s8-fSo" id="xbA-wM-lSF"/>
                        <outlet property="musicButton" destination="oV0-QW-gtc" id="25a-58-kY4"/>
                        <outlet property="musicLabel" destination="ctJ-FY-8fA" id="3et-7P-QDC"/>
                        <outlet property="registerTrackButton" destination="UFS-1L-Yye" id="B1c-lZ-lAp"/>
                        <outlet property="registerTrackLabel" destination="fEs-bW-neN" id="zeD-oa-bqG"/>
                        <outlet property="settingsLabel" destination="YcX-A7-LAW" id="PbW-Sv-f2m"/>
                        <outlet property="startButton" destination="r9P-6L-TYI" id="nHR-Xq-ID4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsB-ew-fmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="453"/>
        </scene>
    </scenes>
    <resources>
        <image name="foto" width="62" height="61"/>
        <image name="inicio" width="62" height="62"/>
        <image name="menu" width="62" height="62"/>
        <image name="musica" width="62" height="62"/>
        <image name="pintar" width="62" height="62"/>
        <image name="recorrido" width="62" height="62"/>
        <image name="stop" width="62" height="62"/>
        <image name="tiempo" width="62" height="62"/>
        <image name="x" width="31" height="31"/>
    </resources>
</document>
